<HTML><HEAD><TITLE>BeOS Release 4.5.1: Release Notes</TITLE></HEAD><BODY BGCOLOR=#ffffff>
<P>
<CENTER>
<HR noshade>
<H1><A NAME=""><FONT SIZE=7>BeOS Release 4.5.1: Release Notes</FONT></A></H1>
<HR noshade>
</CENTER>
<P>
<BR>
<BR>

BeOS Release 4.5.1 is an update to BeOS Release 4.5.&nbsp;
In addition to a number of bug fixes, this
update contains a driver for the <a href=http://www.3com.com>3Com</a> 3c905C network card,
a driver for Creative Lab's <a href=http://www.creaf.com/pressroom/releases/1997/p971117b.html>EMU APS/10K1</a> audio processor chip, and support
for Adaptec's <a href="http://www.adaptec.com/products/datasheets/aic7890.html">
7890</a>
Ultra2 ("ultra2-wide bandwidth") SCSI controller.
<P>
<BR>
<B>To install this release, simply double-click the file called R4.5 Update 1.</B>
<BR>
<P>
The contents of Release 4.5.1 are listed below&mdash;but you don't
need to understand the exact nature of these details
to gain the benefits that come from downloading and installing this update.&nbsp;
If something didn't work in BeOS Release 4.5, try it again after installing
Release 4.5.1.

<P>
<HR noshade>
<font color=blue size =+2 face=helvetica>New and Improved Drivers</font>
<UL>
<LI><font color=RED face=helvetica><i>New!</i></font>&nbsp;&nbsp; Adaptec 7890 (Ultra2) support
<LI><font color=RED face=helvetica><i>New!</i></font>&nbsp;&nbsp;EMU APS/10K1 driver
<LI><font color=RED face=helvetica><i>New!</i></font>&nbsp;&nbsp;3Com 3c905C
<LI>Fixed the <b>NE-2000</b> driver to handle bad packets
<LI>Fixed a crash in the <b>3com 3c905</b> driver
<LI>Fixed a crash caused by the <b>DEC</b> ethernet chipset driver
<LI>Fixed <b>Symbios</b> controllers to recognize drive ID's greater than 7
<LI>Fixed the <b>ATI</b> driver to work on more machines
<LI>Fixed the <b>Matrox driver</b> so the frame buffer does'nt cross a 4MB boundary
<LI>Fixed the <b>TNT-2</b> driver to recognize more cards
<LI>Fixed <b>ess Solo-1</b> recording on the SiS 5595 chipset
<LI>Fixed a crashing bug in the <b>ess Solo-1</b> driver
<LI>Fixed many bugs in the <b>BT-848</b> driver and media node
</ul>
<P>
<hr noshade>
<font color=blue size =+2 face=helvetica>General Bug Fixes</font>
<UL>
<LI>Fixed a <b>USB</b> kernel memory corruption problem
<LI>Fixed a kernel bug related to profiling on muylti-processor systems
<LI>Fixed <b>clone_area()</b> so it works on physical areas
<LI>Fixed a watchpoints-setting problem in <b>bdb</b> 
<LI>Fixed <b>WAV</b> file writing from <b>3dsound</b>
<LI>Fixed <b>AIFF</b> file writing so the files work on other OS's
<LI>Fixed the <b>MS-ADPCM</b> encoder on PowerPC
<LI>Fixed the <b>DV</b> encoder so it no longer crashes when passed a bad format
<LI>Fixed the <b>PPP</b> script so it will work with more ISPs
<LI>Fixed the <b>JPEG</b> and <b>PNG</b> interpreters to handle non-32bit images better
<LI>Fixed a <b>Print Server</b> hang when a driver couldn't be found
<LI>Fixed <b>tar</b> onto floppies
<LI>Fixed a <b>Mail Server</b> crash when receiving strange lines
<LI>Fixed a number of bugs in <b>SoftwareValet</b>
<LI>Fixed a bug in <b>Expander</b>'s destination dialog
<LI>Fixed a number of <b>NetPositive</b> bugs:
	<UL>
        <LI>images with errors will still draw
        <LI>better MIME sniffing of <b>JPEG</b> images
        <LI>page loading status is correct on single images
        <LI>improved <B>View</B> <B>-&gt;</B> <B>Show HTML</B> command
	</UL>
</UL>


<P>
<hr noshade>
<font color=blue size =+2 face=helvetica>Miscellaneous Improvements</font>
<UL>
<LI>Added YCbCr output to the <b>indeo5</b> decoder
<LI>Improved the built-in debugger's symbol-loading speed
<LI>Enabled symbolic links longer than 144 characters
<LI>Improved <b>AVI</b> and <b>QuickTime</b> file writing
</UL>

<!-- Footer for Release 4.5 HTML User's Guide -->
<hr>
<br>
<p>

<center><i><FONT size=6>T</FONT>he <FONT size=6 color=blue>B</FONT><FONT size=6 color=red>e</font> <FONT size=6>R</FONT>elease
 <FONT size=6>N</FONT>otes</i>
<br>for BeOS Release 4.5.1<center><br><p><font face=helvetiva>Copyright &copy; 1999 Be, Inc.  All rights reserved.
<BR>
<BR>
<BR>
</body>
</html>



